<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Jan 27 17:44:33 PST 2008 -->
<TITLE>
Subgraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org.jgrapht.graph.Subgraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subgraph (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class Subgraph&lt;V,E,G extends <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.Subgraph&lt;V,E,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</A>, <A HREF="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">UndirectedSubgraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Subgraph&lt;V,E,G extends <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;V,E&gt;<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A subgraph is a graph that has a subset of vertices and a subset of edges
 with respect to some base graph. More formally, a subgraph G(V,E) that is
 based on a base graph Gb(Vb,Eb) satisfies the following <b><i>subgraph
 property</i></b>: V is a subset of Vb and E is a subset of Eb. Other than
 this property, a subgraph is a graph with any respect and fully complies with
 the <code>Graph</code> interface.

 <p>If the base graph is a <A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><CODE>ListenableGraph</CODE></A>, the subgraph
 listens on the base graph and guarantees the subgraph property. If an edge or
 a vertex is removed from the base graph, it is automatically removed from the
 subgraph. Subgraph listeners are informed on such removal only if it results
 in a cascaded removal from the subgraph. If the subgraph has been created as
 an induced subgraph it also keeps track of edges being added to its vertices.
 If vertices are added to the base graph, the subgraph remains unaffected.</p>

 <p>If the base graph is <i>not</i> a ListenableGraph, then the subgraph
 property cannot be guaranteed. If edges or vertices are removed from the base
 graph, they are <i>not</i> removed from the subgraph.</p>

 <p>Modifications to Subgraph are allowed as long as the subgraph property is
 maintained. Addition of vertices or edges are allowed as long as they also
 exist in the base graph. Removal of vertices or edges is always allowed. The
 base graph is <i>never</i> affected by any modification made to the
 subgraph.</p>

 <p>A subgraph may provide a "live-window" on a base graph, so that changes
 made to its vertices or edges are immediately reflected in the base graph,
 and vice versa. For that to happen, vertices and edges added to the subgraph
 must be <i>identical</i> (that is, reference-equal and not only value-equal)
 to their respective ones in the base graph. Previous versions of this class
 enforced such identity, at a severe performance cost. Currently it is no
 longer enforced. If you want to achieve a "live-window"functionality, your
 safest tactics would be to NOT override the <code>equals()</code> methods of
 your vertices and edges. If you use a class that has already overridden the
 <code>equals()</code> method, such as <code>String</code>, than you can use a
 wrapper around it, or else use it directly but exercise a great care to avoid
 having different-but-equal instances in the subgraph and the base graph.</p>

 <p>This graph implementation guarantees deterministic vertex and edge set
 ordering (via <CODE>LinkedHashSet</CODE>).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 18, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><CODE>Graph</CODE></A>, 
<CODE>Set</CODE>, 
<A HREF="../../../serialized-form.html#org.jgrapht.graph.Subgraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#Subgraph(G, java.util.Set)">Subgraph</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A>&nbsp;base,
         java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt;&nbsp;vertexSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new induced Subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#Subgraph(G, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A>&nbsp;base,
         java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt;&nbsp;vertexSubset,
         java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Subgraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#addEdge(V, V)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#addEdge(V, V, E)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex,
        <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#containsEdge(E)">containsEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#containsVertex(V)">containsVertex</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#edgeSet()">edgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the edges contained in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#edgesOf(V)">edgesOf</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all edges touching the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getAllEdges(V, V)">getAllEdges</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
            <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getEdge(V, V)">getEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getEdgeFactory()">getEdgeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge factory using which this graph creates new edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getEdgeSource(E)">getEdgeSource</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source vertex of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getEdgeTarget(E)">getEdgeTarget</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target vertex of an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#getEdgeWeight(E)">getEdgeWeight</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight assigned to a given edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#removeEdge(V, V)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
           <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex from this graph including all its touching
 edges if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#setEdgeWeight(E, double)">setEdgeWeight</A></B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e,
              double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/Subgraph.html#vertexSet()">vertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the vertices contained in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Subgraph(org.jgrapht.Graph,java.util.Set,java.util.Set)"><!-- --></A><A NAME="Subgraph(G, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A>&nbsp;base,
                java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt;&nbsp;vertexSubset,
                java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;&nbsp;edgeSubset)</PRE>
<DL>
<DD>Creates a new Subgraph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base (backing) graph on which the subgraph will be based.<DD><CODE>vertexSubset</CODE> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.<DD><CODE>edgeSubset</CODE> - edges to in include in the subgraph. If <code>
 null</code> then all the edges whose vertices found in the graph are
 included.</DL>
</DL>
<HR>

<A NAME="Subgraph(org.jgrapht.Graph,java.util.Set)"><!-- --></A><A NAME="Subgraph(G, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A>&nbsp;base,
                java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt;&nbsp;vertexSubset)</PRE>
<DL>
<DD>Creates a new induced Subgraph. The subgraph will keep track of edges
 being added to its vertex subset as well as deletion of edges and
 vertices. If base it not listenable, this is identical to the call
 Subgraph(base, vertexSubset, null) .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base (backing) graph on which the subgraph will be based.<DD><CODE>vertexSubset</CODE> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAllEdges(V, V)"><!-- --></A><H3>
getAllEdges</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt; <B>getAllEdges</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
                                    <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">Graph</A></CODE></B></DD>
<DD>Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>a set of all edges connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)"><CODE>Graph.getAllEdges(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdge(V, V)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A> <B>getEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>an edge connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)"><CODE>Graph.getEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFactory()"><!-- --></A><H3>
getEdgeFactory</H3>
<PRE>
public <A HREF="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt; <B>getEdgeFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">Graph</A></CODE></B></DD>
<DD>Returns the edge factory using which this graph creates new edges. The
 edge factory is defined when the graph is constructed and must not be
 modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edge factory using which this graph creates new edges.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()"><CODE>Graph.getEdgeFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A> <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
                       <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex,
                       <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">Graph</A></CODE></B></DD>
<DD>Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)"><CODE>Graph.addEdge(Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</PRE>
<DL>
<DD>Adds the specified vertex to this subgraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex to be added.
<DT><B>Returns:</B><DD><code>true</code> if the vertex was added, otherwise <code>
 false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph"><CODE>Subgraph</CODE></A>, 
<A HREF="../../../org/jgrapht/Graph.html#addVertex(V)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object)"><!-- --></A><A NAME="containsEdge(E)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">Graph</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this graph contains the specified edge. More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)"><CODE>Graph.containsEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><A NAME="containsVertex(V)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">Graph</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this graph contains the specified vertex. More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)"><CODE>Graph.containsVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeSet()"><!-- --></A><H3>
edgeSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt; <B>edgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#edgeSet()">Graph</A></CODE></B></DD>
<DD>Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <CODE>LinkedHashSet</CODE>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of the edges contained in this graph.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#edgeSet()"><CODE>Graph.edgeSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgesOf(java.lang.Object)"><!-- --></A><A NAME="edgesOf(V)"><!-- --></A><H3>
edgesOf</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt; <B>edgesOf</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">Graph</A></CODE></B></DD>
<DD>Returns a set of all edges touching the specified vertex. If no edges are
 touching the specified vertex returns an empty set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex for which a set of touching edges is to be
 returned.
<DT><B>Returns:</B><DD>a set of all edges touching the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)"><CODE>Graph.edgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</A></CODE></B></DD>
<DD>Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
 specified edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(V, V)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A> <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;sourceVertex,
                    <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)"><CODE>Graph.removeEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</A></CODE></B></DD>
<DD>Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)"><CODE>Graph.removeVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexSet()"><!-- --></A><H3>
vertexSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>&gt; <B>vertexSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#vertexSet()">Graph</A></CODE></B></DD>
<DD>Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <CODE>LinkedHashSet</CODE>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the vertices contained in this graph.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#vertexSet()"><CODE>Graph.vertexSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSource(java.lang.Object)"><!-- --></A><A NAME="getEdgeSource(E)"><!-- --></A><H3>
getEdgeSource</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A> <B>getEdgeSource</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">Graph</A></CODE></B></DD>
<DD>Returns the source vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge of interest
<DT><B>Returns:</B><DD>source vertex<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)"><CODE>Graph.getEdgeSource(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeTarget(java.lang.Object)"><!-- --></A><A NAME="getEdgeTarget(E)"><!-- --></A><H3>
getEdgeTarget</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A> <B>getEdgeTarget</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">Graph</A></CODE></B></DD>
<DD>Returns the target vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge of interest
<DT><B>Returns:</B><DD>target vertex<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)"><CODE>Graph.getEdgeTarget(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</A> <B>getBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeight(java.lang.Object)"><!-- --></A><A NAME="getEdgeWeight(E)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
public double <B>getEdgeWeight</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">Graph</A></CODE></B></DD>
<DD>Returns the weight assigned to a given edge. Unweighted graphs return 1.0
 (as defined by <A HREF="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT"><CODE>WeightedGraph.DEFAULT_EDGE_WEIGHT</CODE></A>), allowing
 weighted-graph algorithms to apply to them where meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</A>,<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge of interest
<DT><B>Returns:</B><DD>edge weight<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)"><CODE>Graph.getEdgeWeight(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(java.lang.Object,double)"><!-- --></A><A NAME="setEdgeWeight(E, double)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(<A HREF="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</A>&nbsp;e,
                          double&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/WeightedGraph.html#setEdgeWeight(E, double)"><CODE>WeightedGraph.setEdgeWeight(Object, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/Subgraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
