<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Jan 27 17:44:32 PST 2008 -->
<TITLE>
GmlExporter (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org.jgrapht.ext.GmlExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GmlExporter (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/GraphMLExporter.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/GmlExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.ext</FONT>
<BR>
Class GmlExporter&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.ext.GmlExporter&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GmlExporter&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Exports a graph into a GML file (Graph Modelling Language).

 <p>For a description of the format see <a
 href="http://www.infosun.fmi.uni-passau.de/Graphlet/GML/">
 http://www.infosun.fmi.uni-passau.de/Graphlet/GML/</a>.</p>

 <p>The objects associated with vertices and edges are exported as labels
 using their toString() implementation. See the <A HREF="../../../org/jgrapht/ext/GmlExporter.html#setPrintLabels(java.lang.Integer)"><CODE>setPrintLabels(Integer)</CODE></A> method. The default behavior is to export no label
 information.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dimitrios Michail</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS">PRINT_EDGE_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to export only the edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS">PRINT_EDGE_VERTEX_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to export both edge and vertex labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS">PRINT_NO_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to export no vertex or edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS">PRINT_VERTEX_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to export only the vertex labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#GmlExporter()">GmlExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GmlExporter object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#export(java.io.Writer, org.jgrapht.DirectedGraph)">export</A></B>(java.io.Writer&nbsp;output,
       <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</A>,<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a directed graph into a plain text file in GML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#export(java.io.Writer, org.jgrapht.UndirectedGraph)">export</A></B>(java.io.Writer&nbsp;output,
       <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</A>,<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports an undirected graph into a plain text file in GML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#getPrintLabels()">getPrintLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to export the vertex and edge labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/GmlExporter.html#setPrintLabels(java.lang.Integer)">setPrintLabels</A></B>(java.lang.Integer&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to export the vertex and edge labels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRINT_NO_LABELS"><!-- --></A><H3>
PRINT_NO_LABELS</H3>
<PRE>
public static final java.lang.Integer <B>PRINT_NO_LABELS</B></PRE>
<DL>
<DD>Option to export no vertex or edge labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_EDGE_LABELS"><!-- --></A><H3>
PRINT_EDGE_LABELS</H3>
<PRE>
public static final java.lang.Integer <B>PRINT_EDGE_LABELS</B></PRE>
<DL>
<DD>Option to export only the edge labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_EDGE_VERTEX_LABELS"><!-- --></A><H3>
PRINT_EDGE_VERTEX_LABELS</H3>
<PRE>
public static final java.lang.Integer <B>PRINT_EDGE_VERTEX_LABELS</B></PRE>
<DL>
<DD>Option to export both edge and vertex labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRINT_VERTEX_LABELS"><!-- --></A><H3>
PRINT_VERTEX_LABELS</H3>
<PRE>
public static final java.lang.Integer <B>PRINT_VERTEX_LABELS</B></PRE>
<DL>
<DD>Option to export only the vertex labels.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GmlExporter()"><!-- --></A><H3>
GmlExporter</H3>
<PRE>
public <B>GmlExporter</B>()</PRE>
<DL>
<DD>Creates a new GmlExporter object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="export(java.io.Writer, org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.io.Writer&nbsp;output,
                   <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</A>,<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports an undirected graph into a plain text file in GML format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph to be exported<DD><CODE>g</CODE> - the undirected graph to be exported</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.Writer, org.jgrapht.DirectedGraph)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.io.Writer&nbsp;output,
                   <A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">V</A>,<A HREF="../../../org/jgrapht/ext/GmlExporter.html" title="type parameter in GmlExporter">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Exports a directed graph into a plain text file in GML format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the writer to which the graph to be exported<DD><CODE>g</CODE> - the directed graph to be exported</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintLabels(java.lang.Integer)"><!-- --></A><H3>
setPrintLabels</H3>
<PRE>
public void <B>setPrintLabels</B>(java.lang.Integer&nbsp;i)</PRE>
<DL>
<DD>Set whether to export the vertex and edge labels. The default behavior is
 to export no vertex or edge labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - What labels to export. Valid options are <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><CODE>PRINT_NO_LABELS</CODE></A>, <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><CODE>PRINT_EDGE_LABELS</CODE></A>, <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><CODE>PRINT_EDGE_VERTEX_LABELS</CODE></A>, and <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><CODE>PRINT_VERTEX_LABELS</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a non-supported value is used<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><CODE>PRINT_NO_LABELS</CODE></A>, 
<A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><CODE>PRINT_EDGE_LABELS</CODE></A>, 
<A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><CODE>PRINT_EDGE_VERTEX_LABELS</CODE></A>, 
<A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><CODE>PRINT_VERTEX_LABELS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintLabels()"><!-- --></A><H3>
getPrintLabels</H3>
<PRE>
public java.lang.Integer <B>getPrintLabels</B>()</PRE>
<DL>
<DD>Get whether to export the vertex and edge labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_NO_LABELS"><CODE>PRINT_NO_LABELS</CODE></A>, <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_LABELS"><CODE>PRINT_EDGE_LABELS</CODE></A>,
 <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_EDGE_VERTEX_LABELS"><CODE>PRINT_EDGE_VERTEX_LABELS</CODE></A>, or <A HREF="../../../org/jgrapht/ext/GmlExporter.html#PRINT_VERTEX_LABELS"><CODE>PRINT_VERTEX_LABELS</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/EdgeNameProvider.html" title="interface in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/GraphMLExporter.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/GmlExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
