<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Jan 27 17:44:32 PST 2008 -->
<TITLE>
JGraphModelAdapter.DefaultCellFactory (JGraphT : a free Java graph library)
</TITLE>

<META NAME="keywords" CONTENT="org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphModelAdapter.DefaultCellFactory (JGraphT : a free Java graph library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelAdapter.DefaultCellFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.ext</FONT>
<BR>
Class JGraphModelAdapter.DefaultCellFactory&lt;VV,EE&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory&lt;VV,EE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&lt;VV,EE&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.html" title="class in org.jgrapht.ext">JGraphModelAdapter</A>&lt;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">V</A>,<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JGraphModelAdapter.DefaultCellFactory&lt;VV,EE&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&lt;VV,EE&gt;, java.io.Serializable</DL>
</PRE>

<P>
A simple default cell factory.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 12, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html#JGraphModelAdapter.DefaultCellFactory()">JGraphModelAdapter.DefaultCellFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.DefaultEdge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html#createEdgeCell(EE)">createEdgeCell</A></B>(<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">EE</A>&nbsp;jGraphTEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edge cell that contains its respective JGraphT edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgraph.graph.DefaultGraphCell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html#createVertexCell(VV)">createVertexCell</A></B>(<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">VV</A>&nbsp;jGraphTVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vertex cell that contains its respective JGraphT vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGraphModelAdapter.DefaultCellFactory()"><!-- --></A><H3>
JGraphModelAdapter.DefaultCellFactory</H3>
<PRE>
public <B>JGraphModelAdapter.DefaultCellFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEdgeCell(java.lang.Object)"><!-- --></A><A NAME="createEdgeCell(EE)"><!-- --></A><H3>
createEdgeCell</H3>
<PRE>
public org.jgraph.graph.DefaultEdge <B>createEdgeCell</B>(<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">EE</A>&nbsp;jGraphTEdge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createEdgeCell(EE)">JGraphModelAdapter.CellFactory</A></CODE></B></DD>
<DD>Creates an edge cell that contains its respective JGraphT edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createEdgeCell(EE)">createEdgeCell</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&lt;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">VV</A>,<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">EE</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTEdge</CODE> - a JGraphT edge to be contained.
<DT><B>Returns:</B><DD>an edge cell that contains its respective JGraphT edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createEdgeCell(EE)"><CODE>JGraphModelAdapter.CellFactory.createEdgeCell(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVertexCell(java.lang.Object)"><!-- --></A><A NAME="createVertexCell(VV)"><!-- --></A><H3>
createVertexCell</H3>
<PRE>
public org.jgraph.graph.DefaultGraphCell <B>createVertexCell</B>(<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">VV</A>&nbsp;jGraphTVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createVertexCell(VV)">JGraphModelAdapter.CellFactory</A></CODE></B></DD>
<DD>Creates a vertex cell that contains its respective JGraphT vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createVertexCell(VV)">createVertexCell</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</A>&lt;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">VV</A>,<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="type parameter in JGraphModelAdapter.DefaultCellFactory">EE</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jGraphTVertex</CODE> - a JGraphT vertex to be contained.
<DT><B>Returns:</B><DD>a vertex cell that contains its respective JGraphT vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html#createVertexCell(VV)"><CODE>JGraphModelAdapter.CellFactory.createVertexCell(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/ext/MatrixExporter.html" title="class in org.jgrapht.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphModelAdapter.DefaultCellFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
